.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

img{
  width: 250px;
}

li{
  width: 130px;
  padding: 1em;

  img{
    margin-top: 1em;
    width: 100%;
  }
}

div{
  padding: 1rem;
  width: 300px;
}

.battle{
  display: flex;
  width: 100%;
  justify-content: space-evenly;

  .paper{
    display: flex;
    flex-direction: column;
    width: 300px;
    h1{
      text-align: center;
    }
  
    img{
      margin: auto;
    }
  }
}